{
  "name": "layers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "glob": "^7.1.1",
    "mocha": "^3.2.0",
    "tmp": "^0.0.31"
  }
}
